
default:
  slug: ''
  issuer:
    production: production
    staging: staging
  ingress:
    external: 
      name: external
      annotations: {}
    internal: 
      name: internal
      annotations: {}
  add:
    logs: {}
    metrics: {}
    mesh: {}
