
default:
  slug: ''
  issuer:
    production: production
    staging: staging
  ingress:
    external: external
    internal: internal
  dns:
    ingress: {}
    global: {}
  add:
    logs: {}
    metrics: {}
    mesh: {}
    dns: {}
